<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Basic Page Needs -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="description" content="Responsive Gas &amp; Oil Industry HTML Template" />
  <meta name="author" content="Surjith S.M" />

  <!-- Page Title -->
  <title>About the Company - Shiva Performance Materials</title>

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="images/Favicon.png" />

  <!-- Mobile Specific Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet" />

  <!-- Font Awesome CSS -->
  <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet" />
</head>

<body class="about company-pg">
  <!-- Preloader -->
  <div class="loader-wrapper">
    <div class="sk-cube-grid">
      <div class="sk-cube sk-cube1"></div>
      <div class="sk-cube sk-cube2"></div>
      <div class="sk-cube sk-cube3"></div>
      <div class="sk-cube sk-cube4"></div>
      <div class="sk-cube sk-cube5"></div>
      <div class="sk-cube sk-cube6"></div>
      <div class="sk-cube sk-cube7"></div>
      <div class="sk-cube sk-cube8"></div>
      <div class="sk-cube sk-cube9"></div>
    </div>
  </div>

  <!-- Page Wrapper -->
  <div class="wrapper">
    <!-- Header Section -->
    <header>
      <div class="header-area">
        <!-- Top Contact Info -->
        <div class="row logo-top-info">
          <div class="container">
            <div class="col-md-3 logo">
              <!-- Main Logo -->
              <a href="index.html"><img src="images/logo.png" alt="Offshore Logo" /></a>
              <!-- Responsive Toggle Menu -->
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only"> Main Menu </span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="col-md-9 top-info-social">
              <div class="pull-right">
                <div class="top-info">
                  <div class="call">
                    <h3>CALL US</h3>
                    <p>+91-265-2321418 / 2335432</p>
                  </div>
                  <div class="email">
                    <h3>EMAIL US</h3>
                    <p>marketing@shivaperformance.com</p>
                  </div>
                </div>
                <div class="social">
                  <ul class="social-icons">
                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="https://www.youtube.com/@shivaperformancematerials4748" target="_blank"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/shiva-performance-materials-vadodara-india-2914ab247?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BUJxXR%2B%2FAT423LogBohDJfg%3D%3D" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                </ul>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Main Navigation Section -->
        <nav id="navbar" class="collapse navbar-collapse main-menu">
          <div class="container stroke">
            <ul class="main-menu">
              <li><a href="index.html"> Home </a></li>
              <li class="active"><a href="about.html"> About Us </a></li>
              <li><a href="product.html"> Products </a></li>
              <li><a href="https://www.inkworldmagazine.com" target="_blank"> News &amp; Media </a> </li>
              <li><a href="contact.html"> CONTACT </a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- Header Section -->

    <!-- Main Content Section -->
    <main class="main">
      <div class="page-title text-center">
        <h2 class="title">Shiva Performance Materials</h2>
        <p class="description light">
          Fuel Your Performance Journey with Shiva Performance.
        </p>
      </div>
      <div class="breadcrumbs">
        <div class="container">
          <span class="parent">
            <i class="fa fa-home"></i> <a href="index.html"> Home </a>
          </span>
          <i class="fa fa-chevron-right"></i>
          <span class="child"> <a href="about.html"> About </a> </span>
        </div>
      </div>

      <div class="container">
        <div class="row about-sidebar">
          <div class="col-md-12 about-content">
            <section class="about-company row" data-aos="fade-up" data-aos-duration="1500">
              <div>
                <h2 class="company-title color-title" data-aos="fade-up" data-aos-duration="1500">
                  THE COMPANY
                </h2>
                <h4 class="company-subtitle subtitle text-gradient" data-aos="fade-up" data-aos-duration="1500">
                  Building Next-Generation Products with Unmatched
                  Technological Expertise. Pushing Boundaries, Crafting
                  Superior Solutions with Advanced Tech.
                </h4>
                <p data-aos="fade-up" data-aos-duration="1500">
                  At Shiva, we create products with better technology that
                  helps the Printing and Packaging Industries to meet specific
                  needs for ecologically friendly solutions without
                  sacrificing functionality and performance. Our product
                  portfolio compromises of Acrylic Resins, Resin Solutions and
                  Emulsions for specific Printing and Packaging
                  applications.In addition, we also produce Toner resins and
                  Styrene Maleic Anhydride Resins.
                </p>
                <p data-aos="fade-up" data-aos-duration="1500">
                  Our team combines of experience and dynamism people and they
                  are ready to solve your technical challengesWe are committed
                  to continual improvement in quality, environment and
                  occupational and health & safety enactment and will strive
                  for the highest standards to fulfill our responsibility
                  towards our customers. Since initiating production in 2016,
                  we have maintained a strong focus on quality and customer
                  satisfaction and a drive to build bonds beyond boundaries.
                </p>
                <p data-aos="fade-up" data-aos-duration="1500">
                  This has resulted in our steady growth and we have now
                  expanded to also produce Styrene-Maleic Anhydride Polymers
                  and UV Photoinitiators. Today, we have a manufacturing
                  capacity of 100,000 MT per annum and offer 50+ products to
                  300+ customers in 50+ countries globally, with an annual
                  turnover of more than USD 100 million. We are fully equipped
                  and open for strategic tie-ups with global players which
                  would involve technology transfer as well as outsourcing
                  opportunities
                </p>
              </div>
            </section>
          </div>
        </div>
      </div>
    </main>

    <div class="container cta-container">
      <div class="cta" data-aos="fade-up" data-aos-duration="1500">
        <h2 data-aos="fade-up" data-aos-duration="1500">
          Wealth can only be accumulated by the earnings of industry and the
          savings of frugality.
        </h2>
      </div>
    </div>

    <div class="container-fluid technical-container">
      <div class="container" data-aos="fade-up" data-aos-duration="1500">
        <div class="technicalTitle">
          <h1 class="text-gradient">Technical Center</h1>
          <hr />
        </div>
        <div class="row culture culture2">
          <div class="col-sm-6 cul" data-aos="fade-up" data-aos-duration="1500">
            <h2 class="culture-title text-gradient">Raw Material Capabilities</h2>
            <li class="list-indent">
              DSC: For measuring Glass transition temperature
            </li>
            <li class="list-indent">GPC: For measuring Molecular weight</li>
            <li class="list-indent">MFI: For measuring Melt flow index</li>
            <li class="list-indent">
              GC: For measuring Purity of solvent & monomers & residual
              solvent
            </li>
            <li class="list-indent">
              VISCOMETER: For measuring Viscosity of Emulsion, Solution &
              Polymer Product
            </li>
            <li class="list-indent">HEADSPACE: For measuring VOC</li>
            <li class="list-indent">
              ANALYZER: For measuring Particle size through laser diffraction
            </li>
          </div>
          <div class="col-sm-6 culture-video" data-aos="fade-up" data-aos-duration="1500">
            <a href="#" class="hover-effect">
              <img src="images/DJI_0039.JPG" alt="employee" />
            </a>
          </div>
        </div>
        <div class="row culture technical_con2">
          <div class="col-sm-4 culture-video" data-aos="fade-up" data-aos-duration="1500">
            <a href="#" class="hover-effect">
              <img src="images/sptr-bg1-1000x712.png" alt="employee" />
            </a>
          </div>
          <h2 class="culture-title newCulture-title text-gradient" data-aos="fade-up" data-aos-duration="1500">
            Application Capabilities
          </h2>
          <div class="col-sm-4 cul" data-aos="fade-up" data-aos-duration="1500">
            <li>RK Printing Proofer</li>
            <li>K Hand Coater</li>
            <li>Sutherland lnk Rub Tester</li>
            <li>Gloss-o-meter</li>
            <li>Vibro-shaker</li>
            <li>Heat Sealer</li>
          </div>
          <div class="col-sm-4 cul other" data-aos="fade-up" data-aos-duration="1500">
            <li>RK Printing Proofer</li>
            <li>K Hand Coater</li>
            <li>Sutherland lnk Rub Tester</li>
            <li>Gloss-o-meter</li>
            <li>Vibro-shaker</li>
            <li>Heat Sealer</li>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid homenew">
      <div class="container">
        <div class="row publications pub" data-aos="fade-up" data-aos-duration="1500">
          <div class="col-md-7 col-sm-6">
            <div class="panel-group pub-panel" id="accordion">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title">
                    <a class="text-gradient" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">Environment & Safety</a>
                  </h4>
                </div>
                <div id="collapseOne" class="panel-collapse collapse in">
                  <div class="panel-body">
                    <p>
                      Shiva’s Plants and operational facilities: Have a good
                      track records on safety and loss prevention /
                      minimization. Have the necessary facilities to treat
                      liquid / solid waste and air emission that contain
                      pollutants, in accordance with the requirements of the
                      Gujarat Pollution Control Board (“GPCB”). We are
                      complying with rules and regulations of Indian
                      Government on Health, Safety and Environment Protection.
                    </p>
                    <p>
                      We are certified by “DQS Certification India Pvt. Ltd.”
                      with the following: o ISO 9001:2008 (Quality Management
                      System) o ISO 14001:2004 (Environmental Management
                      System) o OHSAS 18001:2007 (Occupational Health and
                      Safety Management Systems) Fire-fighting hand appliance
                      are provided. Work procedures and safety instructions
                      provided. It is also found that following safeguards
                      Personal protective equipment are in place and in use.
                      Medical support is available to attend to occupational
                      health related problems and supervision of trained
                      first-aid providers.
                    </p>
                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title">
                    <a class="collapsed text-gradient" data-toggle="collapse" data-parent="#accordion"
                      href="#collapseTwo">International Trade
                    </a>
                  </h4>
                </div>
                <div id="collapseTwo" class="panel-collapse collapse">
                  <div class="panel-body">
                    <p>
                      With rich global know-how and technological advancement,
                      Shiva Performance is continuously gearing itself to
                      cater to the needs of the world market. Currently, 80%
                      of the total revenue comes from exports to countries all
                      over the world. Now our target is to strengthen this
                      export performance by enhancing the customer base
                      worldwide and also by continuously increasing our
                      product basket.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="plubication-downloads pub-panel">
              <h3 class="text-gradient">Downloads</h3>
              <div class="download-brochure">
                <div>
                    <img class="brochure-img" src="/images/brochure (2) 1.png" alt="brochure">
                    <a href="/images/Shiva Final brochure 2023.pdf" download="brochure">
                        <p><img src="images/cloud-download.png" width="20">Download-pdf</p>
                    </a>
                </div>
                <div>
                    <img class="brochure-img" src="/images/brochure new.png" alt="brochure">
                    <a href="/images/onefold brochure_compressed.pdf" download="EC1">
                        <p><img src="images/cloud-download.png" width="20">Download-pdf</p>
                    </a>
                </div>
                <!-- <div>
                    <img class="brochure-img" src="/images/EC2.png" alt="brochure">
                    <a href="/images/EC-Compliance-for-Period-of-1st-Oct-2020-to-31st-March-2021.pdf"
                        download="EC2">
                        <p><img src="images/cloud-download.png" width="20">Download-pdf</p>
                    </a>
                </div> -->
            </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid service-cont">
      <div class="container">
        <div class="row services">
          <div class="col-sm-6" data-aos="fade-up" data-aos-duration="1500">
            <a href="#" class="hover-effect">
              <img src="images/slider1-2-570x570.png" alt="technology-innovation" style="height: 250px; width: 350px" />
            </a>
            <h4 class="services-title-one subtitle text-gradient">SPRYL Product Line - Acrylics</h4>
            <li>Solid resin</li>
            <li>Resin solutions& High Performance Dispersions</li>
            <li>RC Emulsions (Rheology Controlled)</li>
            <h6>– Film Forming</h6>
            <h6>– Non-Film Forming</h6>
            <li>Colloidal Emulsions</li>
          </div>

          <div class="col-sm-6" data-aos="fade-up" data-aos-duration="1500">
            <a href="#" class="hover-effect">
              <img src="images/resin.jpg" alt="our-operations" style="height: 250px; width: 350px" />
            </a>
            <h4 class="services-title-one subtitle text-gradient">
              SPTR Product Line - Toner Resins
            </h4>
            <li>Raw Material Preparation</li>
            <li>Mixing and Compounding</li>
            <li>Extrusion</li>
            <li>Cooling and Granulation</li>
            <li>Packaging</li>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer Section -->
    <footer>
      <div class="footer">
          <div class="container">
              <!-- Prefooter Section -->
              <div class="row pre-footer" data-aos="fade-up">
                  <div class="col-md-4">
                      <div class="contact-box contactBox">
                          <i class="fa fa-map-marker" aria-hidden="true"></i>
                          <div class="contact-details fotterContact">
                              <h4 class="pre-footer-title">CORPORATE OFFICE</h4>
                              <p>Shiva Performance Materials Pvt. Ltd.
                                  11th Floor, Shiva Building, Sarabhai Compound, 
                               
                                  Vadodara, Gujarat 390007
                                  <!-- <br> India -->
                              </p>
                          </div>
                      </div>
                  </div>

                  <div class="col-md-4">
                      <div class="contact-box">
                          <i class="fa fa-phone" aria-hidden="true"></i>
                          <div class="contact-details">
                              <h4 class="pre-footer-title">CALL US</h4>
                              <p>+91-265-2321418 / 2335432
                                  <br> FAX: +91-265-2357238
                              </p>
                          </div>
                      </div>
                  </div>

                  <div class="col-md-4">
                      <div class="contact-box">
                          <i class="fa fa-envelope" aria-hidden="true"></i>
                          <div class="contact-details">
                              <h4 class="pre-footer-title">EMAIL US</h4>
                              <p>marketing@shivaperformance.com
                                  <br> <br>
                              </p>
                          </div>
                      </div>
                  </div>
              </div>
              <!-- Prefooter Section -->

              <!-- Footer widgets -->
              <div class="row widgets">
                  <div class="col-md-4 col-sm-6">
                      <div class="about-txt widget">
                          <img src="images/logoshivaf.png" alt="logo" />

                          <p>Collaboratively deliver partnerships progressive alignments. Assertively premier
                              supply chains before emerging solutions. Monetize high-payoff action items before
                              wireless internal or "organic" sources exceptional action items. </p>

                          <div class="widgets-social">
                              <a href="#"> <i class="fa fa-facebook" aria-hidden="true"></i> </a>
                              <!-- <a href="#"> <i class="fa fa-twitter" aria-hidden="true"></i></a> -->
                              <a href="https://www.linkedin.com/in/shiva-performance-materials-vadodara-india-2914ab247?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BUJxXR%2B%2FAT423LogBohDJfg%3D%3D" target="_blank"> <i class="fa fa-linkedin" aria-hidden="true"></i></a>
                              <a href="https://www.youtube.com/@shivaperformancematerials4748" target="_blank"> <i class="fa fa-youtube" aria-hidden="true"></i></a>
                          </div>
                      </div>
                  </div>
                  <div class="col-md-3 col-sm-6">
                      <div class="newsletter widget">
                          <!-- <h2 class="widget-title">Address:</h2> -->

                          <p>Address:</p>
                          <p>Shiva Performance Materials Pvt. Ltd.
                              11th Floor, Shiva Building, Sarabhai Compound, 
                              Sarabhai Road, Vadiwadi, 
                              Vadodara, Gujarat 390007</p>
                          <p>Tel: +91 265 231 5000 / 5001</p>
                      </div>
                  </div>

                  <div class="spacer-50 visible-sm"></div>

                  <!-- <div class="col-md-3 col-sm-6">
                      <div class="our-services widget">
                          <h2 class="widget-title">USA Office</h2>

                          <p>Address:</p>
                          <p>"Shiva Pharmachem International Inc.",22 Henry Road, Branchburg, NJ, 08876</p>
                      </div>
                  </div> -->
                  <div class="col-md-3 col-sm-6">
                      <div class="newsletter widget">
                          <p>Manufacturing Site :</p>
                          <p>Plot No.447-460 & 502, Near ECP Canal Road, 
                              Village - Karakhadi,
                              Tal. – Padra, Dist. – Vadodara, Gujarat, India</p>
                          <!-- <p class="widget-title">Manufacturing Site</p> -->
                          <p>+91-2662-273063/4/5, +91-9574001950</p>
                      </div>
                  </div>
              </div>
              <!-- Footer widgets -->
          </div>
      </div>
      <!-- Copyright -->
      <div class="copyright" id="copyright">
          <p></p>
      </div>
      <!-- Copyright -->
  </footer>
    <!-- Footer Section -->

    <!-- back-to-top link -->
    <a href="#0" class="cd-top"> Top </a>
  </div>
  <!-- Page Wrapper
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <!-- Javascripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <!-- Jquery Library -->
  <script src="js/jquery.min.js"></script>

  <!-- Bootstrap core JavaScript -->
  <script src="js/bootstrap.min.js"></script>

  <!-- Counter JS -->
  <script src="js/waypoints.min.js"></script>
  <script src="js/jquery.counterup.min.js"></script>

  <!-- Back to top -->
  <script src="js/back-to-top.js"></script>

  <!-- Form Validation -->
  <script src="js/validate.js"></script>

  <!-- Subscribe Form JS -->
  <script src="js/subscribe.js"></script>

  <!-- Main JS -->
  <script src="js/main.js"></script>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      window.addEventListener("scroll", function () {
        if (window.scrollY > 100) {
          $(".logoC").removeClass("logo-top-info");
          $(".logoC").addClass("logo-top-infoo");
          $(".headerC").removeClass("header-con");
          $(".headerC").addClass("header-conn");
          document.querySelector("nav").removeAttribute("id", "navbar");
          document.querySelector("nav").setAttribute("id", "navbarr");
        } else {
          $(".logoC").removeClass("logo-top-infoo");
          $(".logoC").addClass("logo-top-info");
          $(".headerC").removeClass("header-conn");
          $(".headerC").addClass("header-con");
          document.querySelector("nav").removeAttribute("id", "navbarr");
          document.querySelector("nav").setAttribute("id", "navbar");
        }
      });
    });
  </script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>

</html>