<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Responsive Gas &amp; Oil Industry HTML Template">
    <meta name="author" content="Surjith S.M">

    <!-- Page Title -->
    <title> Contact - Offshore - Responsive Gas &amp; Oil Industry HTML Template </title>

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="favicon.png">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

</head>

<body class="contact">

    <!-- Preloader -->
    <div class="loader-wrapper">
        <div class="sk-cube-grid">
            <div class="sk-cube sk-cube1"></div>
            <div class="sk-cube sk-cube2"></div>
            <div class="sk-cube sk-cube3"></div>
            <div class="sk-cube sk-cube4"></div>
            <div class="sk-cube sk-cube5"></div>
            <div class="sk-cube sk-cube6"></div>
            <div class="sk-cube sk-cube7"></div>
            <div class="sk-cube sk-cube8"></div>
            <div class="sk-cube sk-cube9"></div>
        </div>
    </div>

    <!-- Page Wrapper
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <div class="wrapper">
        <!-- Header Section -->
        <header>
            <div class="header-area">

                <!-- Top Contact Info -->
                <div class="row logo-top-info">
                    <div class="container">
                        <div class="col-md-3 logo">
                            <!-- Main Logo -->
                            <a href="index.html"><img src="images/logo.png" alt="Offshore Logo" /></a>
                            <!-- Responsive Toggle Menu -->
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                                <span class="sr-only"> Main Menu </span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="col-md-9 top-info-social">
                            <div class="pull-right">
                                <div class="top-info">
                                    <div class="call">
                                        <h3> CALL US </h3>
                                        <p> +91-265-2321418 / 2335432 </p>
                                    </div>
                                    <div class="email">
                                        <h3> EMAIL US </h3>
                                        <p> marketing@shivaperformance.com </p>
                                    </div>
                                </div>
                                <div class="social">
                                    <ul class="social-icons">
                                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                        <li><a href="https://www.youtube.com/@shivaperformancematerials4748" target="_blank"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                                        <li><a href="https://www.linkedin.com/in/shiva-performance-materials-vadodara-india-2914ab247?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BUJxXR%2B%2FAT423LogBohDJfg%3D%3D" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Main Navigation Section -->
                <nav id="navbar" class="collapse navbar-collapse main-menu">
                    <div class="container stroke">
                        <ul class="main-menu">
                            <li><a href="index.html"> Home </a></li>
                            <li><a href="about.html"> About Us </a> </li>
                            <li> <a href="product.html"> Products </a> </li>
                            <li><a href="https://www.inkworldmagazine.com" target="_blank"> News &amp; Media </a> </li>
                            <li class="active"><a href="contact.html"> CONTACT </a> </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <!-- Header Section -->

        <!-- Main Content Section -->
        <main class="main">
            <!-- Page Title -->
            <div class="page-title text-center">
                <h2 class="title"> Contact us </h2>
                <p class="description light"> Innovative, eco-friendly solutions for Printing & Packaging. <br> Contact
                    us to
                    learn more about our products: Acrylic Resins, Toner Resins, & more. </p>
            </div>
            <!-- Page Title -->
            <!-- Breadcrumbs -->
            <div class="breadcrumbs">
                <div class="container">
                    <span class="parent"> <i class="fa fa-home"></i> <a href="index.html"> Home </a> </span>
                    <i class="fa fa-chevron-right"></i>
                    <span class="child"> Contact </span>
                </div>
            </div>
            <!-- Breadcrumbs -->

            <div class="container">
                <section class="contact">
                    <div class="row contact-centers">
                        <div class="col-md-4">
                            <div class="contact-area-box">
                                <h4 class="contact-title subtitle text-gradient">Office Location</h4>
                                <div class="address">
                                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                                    <p>Shiva Performance Materials Pvt. Ltd.
                                        11th Floor, Shiva Building, Sarabhai Compound, 
                                        Sarabhai Road, Vadiwadi, 
                                        Vadodara, Gujarat 390007
                                    </p>
                                </div>
                                <div class="phone" data-aos="fade-up">
                                    <i class="fa fa-phone" aria-hidden="true"></i>
                                    <p>+91 265 231 5000 / 5001</p>
                                </div>
                                <div class="email" data-aos="fade-up">
                                    <i class="fa fa-envelope" aria-hidden="true"></i>
                                    <p><a href="mailto:info@offshoreindustry.com"> marketing@shivaperformance.com </a>
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4" data-aos="fade-up">
                            <div class="contact-area-box">
                                <h4 class="contact-title subtitle text-gradient">Manufacturing Site</h4>
                                <div class="address">
                                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                                    <p>Plot No.447-460 & 502, Near ECP Canal Road, 
                                        Village – Karkhadi, Tal. – Padra, Dist. – Vadodara, Gujarat, India
                                    </p>
                                </div>
                                <div class="phone" data-aos="fade-up">
                                    <i class="fa fa-phone" aria-hidden="true"></i>
                                    <p>+91-2662-273063/4/5</p>
                                </div>
                                <div class="email" data-aos="fade-up">
                                    <i class="fa fa-envelope" aria-hidden="true"></i>
                                    <p> <a href="mailto:london@offshoreindustry.com"> marketing@shivaperformance.com
                                        </a> </p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="contact-area-box">
                                <h4 class="contact-title subtitle text-gradient">Corporate Office
                                </h4>
                                <div class="address">
                                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                                    <p>11th Floor, Shiva Building, Sarabhai Compound, 
                                        Sarabhai Road, Vadiwadi, 
                                        Vadodara, Gujarat 390007
                                        <br><br>
                                    </p>
                                </div>
                                <div class="phone" data-aos="fade-up">
                                    <i class="fa fa-phone" aria-hidden="true"></i>
                                    <p>+91-265-2321418 / 2335432</p>
                                </div>
                                <div class="email" data-aos="fade-up">
                                    <i class="fa fa-envelope" aria-hidden="true"></i>
                                    <p> <a href="mailto:aus@offshoreindustry.com"> marketing@shivaperformance.com </a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="contact-form">
                    <div class="row form">
                        <div class="col-md-6" data-aos="fade-up">
                            <h2 class="title-2 text-gradient"> Send us a message </h2>
                            <form id="contact_form" class="form well-form" action="https://calm-ruby-salmon-wear.cyclic.app/receive-email" method="post">
                                <!-- Text input-->
                                <div class="form-group">
                                    <input name="name" placeholder="Full Name" class="form-control" type="text" required
                                        title="Please enter your full name">
                                </div>
                                <!-- Email input-->
                                <div class="form-group">
                                    <input name="email" placeholder="Email Address" class="form-control" type="email"
                                        required title="Please enter your email address"
                                        >
                                </div>

                                <!-- Phone Number-->
                                <div class="form-group">
                                    <input name="phone" placeholder="Phone Number" class="form-control" type="text"
                                        data-rule-phoneUS="false" title="Please enter your phone number"
                                         required>
                                </div>

                                <!-- Text area -->
                                <div class="form-group">
                                    <textarea class="form-control" name="message" placeholder="Message" required
                                        data-rule-minlength="10" data-msg-minlength="Please enter atleast 10 characters"
                                        title="Please enter your message"></textarea>
                                </div>
                                <!-- Button -->
                                <button data-aos="fade-up" type="submit" class="btn btn-block btn-warning btn-primary" id="js-contact-btn"> SEND
                                    MESSAGE </button>
                            </form>
                        </div>

                        <div class="col-md-6 contact-map" data-aos="fade-up">
                            <h2 class="title-2 text-gradient"> View Map </h2>
                            <div>
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3690.9504683642454!2d73.16471357415864!3d22.31771294226621!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395fc9a022d86221%3A0x992b00dc7fb250ee!2sShiva%20Performance%20Materials%20Pvt.%20Ltd.!5e0!3m2!1sen!2sin!4v1691417883660!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>


                        </div>
                    </div>

                </section>
            </div>
        </main>
        <!-- Main Content Section -->

        <!-- Footer Section -->
        <footer>
            <div class="footer">
                <div class="container">
                    <!-- Prefooter Section -->
                    <div class="row pre-footer" data-aos="fade-up">
                        <div class="col-md-4">
                            <div class="contact-box contactBox">
                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                                <div class="contact-details fotterContact">
                                    <h4 class="pre-footer-title">CORPORATE OFFICE</h4>
                                    <p>Shiva Performance Materials Pvt. Ltd.
                                        11th Floor, Shiva Building, Sarabhai Compound, 
                                     
                                        Vadodara, Gujarat 390007
                                        <!-- <br> India -->
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="contact-box">
                                <i class="fa fa-phone" aria-hidden="true"></i>
                                <div class="contact-details">
                                    <h4 class="pre-footer-title">CALL US</h4>
                                    <p>+91-265-2321418 / 2335432
                                        <br> FAX: +91-265-2357238
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="contact-box">
                                <i class="fa fa-envelope" aria-hidden="true"></i>
                                <div class="contact-details">
                                    <h4 class="pre-footer-title">EMAIL US</h4>
                                    <p>marketing@shivaperformance.com
                                        <br> <br>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Prefooter Section -->

                    <!-- Footer widgets -->
                    <div class="row widgets" data-aos="fade-up">
                        <div class="col-md-4 col-sm-6">
                            <div class="about-txt widget">
                                <img src="images/logoshivaf.png" alt="logo" />

                                <p>Collaboratively deliver partnerships progressive alignments. Assertively premier
                                    supply chains before emerging solutions. Monetize high-payoff action items before
                                    wireless internal or "organic" sources exceptional action items. </p>

                                <div class="widgets-social">
                                    <a href="#"> <i class="fa fa-facebook" aria-hidden="true"></i> </a>
                                    <!-- <a href="#"> <i class="fa fa-twitter" aria-hidden="true"></i></a> -->
                                    <a href="https://www.linkedin.com/in/shiva-performance-materials-vadodara-india-2914ab247?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BUJxXR%2B%2FAT423LogBohDJfg%3D%3D" target="_blank"> <i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                    <a href="https://www.youtube.com/@shivaperformancematerials4748" target="_blank"> <i class="fa fa-youtube" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="newsletter widget">
                                <!-- <h2 class="widget-title">Address:</h2> -->

                                <p>Address:</p>
                                <p>Shiva Performance Materials Pvt. Ltd.
                                    11th Floor, Shiva Building, Sarabhai Compound, 
                                    Sarabhai Road, Vadiwadi, 
                                    Vadodara, Gujarat 390007</p>
                                <p>Tel: +91 265 231 5000 / 5001</p>
                            </div>
                        </div>

                        <div class="spacer-50 visible-sm"></div>
                        <div class="col-md-3 col-sm-6">
                            <div class="newsletter widget">
                                <p>Manufacturing Site :</p>
                                <p>Plot No.447-460 & 502, Near ECP Canal Road, 
                                    Village - Karakhadi,
                                    Tal. – Padra, Dist. – Vadodara, Gujarat, India</p>
                                <!-- <p class="widget-title">Manufacturing Site</p> -->
                                <p>+91-2662-273063/4/5, +91-9574001950</p>
                            </div>
                        </div>
                    </div>
                    <!-- Footer widgets -->
                </div>
            </div>
            <!-- Copyright -->
            <div class="copyright" id="copyright">
                <p></p>
            </div>
            <!-- Copyright -->
        </footer>
        <!-- Footer Section -->

        <!-- back-to-top link -->
        <a href="#0" class="cd-top"> Top </a>
    </div>
    <!-- Page Wrapper
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

    <!-- Javascripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            window.addEventListener('scroll', function () {
                if (window.scrollY > 100) {
                    $('.logoC').removeClass('logo-top-info');
                    $('.logoC').addClass('logo-top-infoo');
                    $('.headerC').removeClass('header-con');
                    $('.headerC').addClass('header-conn');
                    document.querySelector('nav').removeAttribute('id', 'navbar');
                    document.querySelector('nav').setAttribute('id', 'navbarr');
                }
                else {
                    $('.logoC').removeClass('logo-top-infoo');
                    $('.logoC').addClass('logo-top-info');
                    $('.headerC').removeClass('header-conn');
                    $('.headerC').addClass('header-con');
                    document.querySelector('nav').removeAttribute('id', 'navbarr');
                    document.querySelector('nav').setAttribute('id', 'navbar');
                }
            });
        }); 
    </script>

    <!-- Jquery Library -->
    <script src="js/jquery.min.js"></script>

    <!-- Bootstrap core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Back to top -->
    <script src="js/back-to-top.js"></script>

    <!-- Form Validation -->
    <script src="js/validate.js"></script>

    <!-- Contact Form JS -->
    <script src="js/contact.js"></script>

    <!-- Subscribe Form JS -->
    <script src="js/subscribe.js"></script>

    <!-- Main JS -->
    <script src="js/main.js"></script>

    <!-- Map handler -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>

    <!--  Map Functions -->
    <script src="js/maps.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

</body>

</html>