<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Admin Login</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./css/login.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="container">
<div id="login-form-wrap">
  <h2>Login</h2>
  <form id="login-form">
    <p>
    <input type="text" id="username" name="username" placeholder="Username" ><i class="validation"><span></span><span></span></i>
    </p>
    <p>
    <input type="password" id="password" name="password" placeholder="password" required><i class="validation"><span></span><span></span></i>
    </p>
    <p>
    <input type="submit" id="login" value="Login">
    </p>
  </form>
  
</div><!--login-form-wrap-->
</div>
<!-- partial -->

<script>
  // Function to handle form submission
  const handleLogin = async (event) => {
    event.preventDefault();

    const username = document.getElementById('username').value;
    const password = document.getElementById('password').value;

    try {
      // Send the login credentials to the backend
      const response = await fetch('https://calm-ruby-salmon-wear.cyclic.app/login', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ username, password })
      });
      const data = await response.json();

      if (data.success) {
        // Save the token to local storage upon successful login
        localStorage.setItem('token', data.token);
        // Redirect to the admin page
        window.location.href = 'https://calm-ruby-salmon-wear.cyclic.app/admin.html';
      } else {
        // Handle login failure (e.g., display an error message)
        alert('Invalid username or password');
      }
    } catch (error) {
      console.error('Error logging in:', error);
    }
  };

  // Add event listener for form submission
  document.getElementById('login-form').addEventListener('submit', handleLogin);
</script>
  
</body>
</html>
