<!DOCTYPE html>
<html lang="en">
  <!-- <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> -->

  <head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="Shiva - performance & Materials" />
    <meta name="author" content="Svambu tech" />

    <!-- Page Title -->
    <title>Shiva Performance Materials</title>

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="images/Favicon.png" />

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css" />
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous"> -->

    <!-- Flex Slider -->
    <link rel="stylesheet" href="css/flexslider.css" />

    <!-- Owl Carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.min.css" />

    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> -->

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/product.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script>
      const toggleModalVisibility = (data) => {
        const modalSection = document.querySelector(".modalSection");
        if (data.message == "empty") {
          modalSection.style.display = "none"; // Show the modal
        } else {
          modalSection.style.display = "block"; // Hide the modal
        }
      };
      document.addEventListener("DOMContentLoaded", function () {
        fetch("http://127.0.0.1:3000/data")
          .then((response) => response.json())
          .then((data) => {
            toggleModalVisibility(data);
            const image = data.img;
            console.log(image, "jkfkjggdfgd");
            const modalImage = document.getElementById("modalImage");
            const title = document.querySelector(".modalTitle");
            title.textContent = data.message;
            modalImage.src = `data:image/png;base64,${image}`;
          })
          .catch((error) => {
            console.error("Error fetching data:", error);
          });
      });
    </script>
  </head>

  <body class="homepage">
    <!-- Preloader -->
    <div class="loader-wrapper">
      <div class="sk-cube-grid">
        <div class="sk-cube sk-cube1"></div>
        <div class="sk-cube sk-cube2"></div>
        <div class="sk-cube sk-cube3"></div>
        <div class="sk-cube sk-cube4"></div>
        <div class="sk-cube sk-cube5"></div>
        <div class="sk-cube sk-cube6"></div>
        <div class="sk-cube sk-cube7"></div>
        <div class="sk-cube sk-cube8"></div>
        <div class="sk-cube sk-cube9"></div>
      </div>
    </div>
    <!-- Page Wrapper -->
    <div class="wrapper">
      <!-- Header Section -->
      <header>
        <div class="header-area">
          <div class="row logo-top-info">
            <div class="container">
              <div class="col-md-3 logo">
                <a href="index.html"><img src="images/logo.png" alt="Offshore Logo" /></a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                  <span class="sr-only"> Main Menu </span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
              </div>
              <div class="col-md-9 top-info-social">
                <div class="pull-right">
                  <div class="top-info">
                    <div class="call">
                      <h3>CALL US</h3>
                      <p>+91-265-2321418 / 2335432</p>
                    </div>
                    <div class="email">
                      <h3>EMAIL US</h3>
                      <p>marketing@shivaperformance.com</p>
                    </div>
                  </div>
                  <div class="social">
                    <ul class="social-icons">
                      <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                      <li><a href="https://www.youtube.com/@shivaperformancematerials4748" target="_blank"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                      <li><a href="https://www.linkedin.com/in/shiva-performance-materials-vadodara-india-2914ab247?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BUJxXR%2B%2FAT423LogBohDJfg%3D%3D" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                  </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <nav id="navbar" class="collapse navbar-collapse main-menu">
            <div class="container stroke">
              <ul class="main-menu">
                <li><a class="nav-link" href="index.html"> Home </a></li>
                <li><a href="about.html"> About Us </a></li>
                <li class="active"><a href="about.html"> Products </a></li>
                <li><a href="https://www.inkworldmagazine.com" target="_blank"> News &amp; Media </a> </li>
                <li><a href="contact.html"> CONTACT </a></li>
              </ul>
            </div>
          </nav>
        </div>
      </header>
      <!-- Header Section -->

      <!-- Main Content Section -->
      <main class="main">
        <div class="page-title text-center">
          <h2 class="title">Shiva Performance Materials</h2>
          <p class="description light">
            Fuel Your Performance Journey with Shiva Performance.
          </p>
        </div>
        <div class="breadcrumbs">
          <div class="container">
            <span class="parent">
              <i class="fa fa-home"></i> <a href="index.html"> Home </a>
            </span>
            <i class="fa fa-chevron-right"></i>
            <span class="child"> <a href="about.html"> About </a> </span>
          </div>
        </div>

        <div class="container" style="margin-bottom: 20px">
          <h1 style="text-align: center; font-weight: bold" class="text-gradient group-company" data-aos="fade-up" data-aos-duration="1500">
            SPCRYL Series
          </h1>
          <hr class="titlehr">
          <div class="row product-card">
            <div class="col-md-4 product-card" data-aos="fade-up" data-aos-duration="1500">
              <h2 style="color: #043098;
  text-shadow: 0px 4px 4px #1f1f1f48;" >Solid Resins</h2><hr>
              <p class="product-card__p">
                Introducing our Solid Emulsion - a breakthrough product
                featuring solid particles expertly suspended in a liquid base,
                ensuring exceptional stability and versatility for applications
                in coatings, adhesives, and personal care products.
              </p>
              <br /><br />
              <button class="product_read btn-primary"><a href="./images/5.pdf" target="_blank">Read More</a></button>
            </div>
            <div class="col-md-4 product-card" data-aos="fade-up" data-aos-duration="1500">
              <h2 style="color: #043098;
  text-shadow: 0px 4px 4px #1f1f1f48;">
                HPD Resin Solutions
              </h2><hr>
              <p class="product-card__p">
                Explore a world of innovative resin-based solutions at HPD Resin
                Solutions - your trusted partner for cutting-edge products
                catering to diverse industry needs. Unleash the power of our
                high-performance resins to transform your applications into a
                realm of excellence.
              </p>
              <br />
              <br />
              <button class="product_read btn-primary"><a href="./images/HPD_.pdf" target="_blank">Read More</a></button>
            </div>
            <div class="col-md-4 product-card" data-aos="fade-up" data-aos-duration="1500">
              <h2 style="color: #043098;
  text-shadow: 0px 4px 4px #1f1f1f48;">Hard Emulsions</h2><hr>
              <p class="product-card__p">
                Discover our revolutionary Hard Emulsions – innovative
                suspensions of solid particles in a liquid medium, delivering
                unmatched stability and performance for your coatings, paints,
                and personal care formulations. Elevate your products with our
                durable and cutting-edge Hard Emulsions today!
              </p>
              <button class="product_read btn-primary"><a href="./images/Hard Emulsion_.pdf" target="_blank">Read More</a></button>
            </div>
          </div>
          <div class="row product-card" style="margin-top: 30px" >
            <div class="col-md-4 product-card" data-aos="fade-up" data-aos-duration="1500">
              <h2 style="color: #043098;
  text-shadow: 0px 4px 4px #1f1f1f48;">
                Film Forming Emulsions
              </h2><hr>
              <p class="product-card__p">
                Introducing our Film Forming Emulsions - a revolutionary blend
                of ingredients that create a seamless film when applied,
                providing exceptional coating and protection for diverse
                surfaces. Explore our range of film-forming emulsions to elevate
                your products with unmatched performance and durability.
              </p>
              <button class="product_read btn-primary"><a href="./images/Film Forming Emulsions.pdf" target="_blank">Read More</a></button>
            </div>
            <div class="col-md-4 product-card" data-aos="fade-up" data-aos-duration="1500">
              <h2 style="color: #043098;
  text-shadow: 0px 4px 4px #1f1f1f48;">Opaque Emulsions</h2><hr>
              <p class="product-card__p">
                Discover our Opaque Emulsions - an innovative formulation
                designed to impart a smooth and opaque finish, ideal for
                applications in coatings, paints, and other opaque-finish
                products. Unlock creativity and superior coverage with our
                premium opaque emulsions today.
              </p>
              <button class="product_read btn-primary"><a href="./images/Opaqe Emulsion_.pdf" target="_blank">Read More</a></button>
            </div>
            <div class="col-md-4 product-card" data-aos="fade-up" data-aos-duration="1500">
              <h2 style="color: #043098;
  text-shadow: 0px 4px 4px #1f1f1f48;">
                Colloidal Emulsions
              </h2><hr>
              
              <p class="product-card__p">
                Experience the future of science with our Colloidal Emulsions -
                finely dispersed particles in a liquid medium, offering
                unrivaled stability and uniformity for your industrial and
                scientific needs. Elevate your applications with cutting-edge
                colloidal technology!
              </p>
              <br />
              <br />
              <button class="product_read btn-primary"><a href="./images/Colloidal Emulsions.pdf" target="_blank">Read More</a></button>
            </div>
          </div>
          <div class="row product-card" style="margin-top: 30px">
            <div class="col-md-4 product-card" data-aos="fade-up" data-aos-duration="1500">
              <h2 style="color: #043098;
  text-shadow: 0px 4px 4px #1f1f1f48;">
                Specialized Emulsions
              </h2><hr>
              <p class="product-card__p">
                Specialized Emulsions - customized solutions crafted to cater to
                your industry-specific needs, offering exceptional performance
                and innovation for your products. Elevate your formulations with
                our versatile and cutting-edge specialized emulsions today!
              </p>
              <button class="product_read btn-primary"><a href="./images/12.pdf" target="_blank">Read More</a></button>
            </div>
            <div class="col-md-4 product-card" data-aos="fade-up" data-aos-duration="1500">
              <h2 style="color: #043098;
  text-shadow: 0px 4px 4px #1f1f1f48;">Additives</h2>
              <hr>
              <p class="product-card__p">
                Explore our diverse range of additives - powerful enhancements
                designed to elevate your products to new levels of performance
                and functionality. Unlock the potential of these specialized
                ingredients to tailor and optimize your formulations for
                success.
              </p>
              <button class="product_read btn-primary"><a href="./images/13.pdf" target="_blank">Read More</a></button>
            </div>
          </div>
        </div>

        <div class="container" style="margin-top: 50px;">
          <h1 style="text-align: center; font-weight: bold" class="text-gradient group-company" data-aos="fade-up" data-aos-duration="1500">
            SPSMA Polymers
          </h1>
          <hr class="titlehr">
          <div class="row product-card" style="margin-top: 30px">
            <div class="col-md-12 product-card" data-aos="fade-up" data-aos-duration="1500">
              <h2 style="color: #043098;
  text-shadow: 0px 4px 4px #1f1f1f48;">
                Styrene Maleic Anhydride
              </h2><hr>
              <p class="product-card__p">
                Styrene Maleic Anhydride (SMA) - a high-performance copolymer
                renowned for its exceptional thermal stability and versatile
                properties, ideal for use in various industrial applications,
                including coatings, adhesives, and engineering plastics.
                Discover the potential of SMA to enhance your formulations and
                elevate your products to new standards of excellence.
              </p>
              <button class="product_read btn-primary" style="width: 25%; height: 40px">
                <a href="./images/11,12.pdf" target="_blank">Read More</a>
              </button>
            </div>
          </div>
        </div>
        <div class="container" style="margin-top: 50px;">
          <h1 style="text-align: center; font-weight: bold" class="text-gradient group-company" data-aos="fade-up" data-aos-duration="1500">
            SPCURE Series
          </h1>
          <hr class="titlehr">
          <div class="row product-card" style="margin-top: 30px">
            <div class="col-md-12 product-card" data-aos="fade-up" data-aos-duration="1500">
              <h2 style="color: #043098;
  text-shadow: 0px 4px 4px #1f1f1f48;">Photoinitiators</h2><hr>
              <p class="product-card__p">
                Photoinitiators - powerful compounds that initiate and
                accelerate the photopolymerization process when exposed to
                light, enabling rapid curing and cross-linking in UV-curable
                coatings, inks, and 3D printing applications. Harness the
                efficiency and precision of photoinitiators to revolutionize
                your UV-based formulations and processes.
              </p>
              <button class="product_read btn-primary" style="width: 25%; height: 40px">
                Read More
              </button>
            </div>
          </div>
        </div>
        <div class="container" style="margin-bottom: 50px">
          <h1 style="text-align: center; font-weight: bold" class="text-gradient group-company" data-aos="fade-up" data-aos-duration="1500">
            SPROX 21
          </h1>
          <hr class="titlehr">
          <div class="row product-card" style="margin-top: 30px">
            <div class="col-md-12 product-card" data-aos="fade-up" data-aos-duration="1500">
              <h2 style="color: #043098;
  text-shadow: 0px 4px 4px #1f1f1f48;">Reducing Agent</h2><hr>
              <p class="product-card__p">
                Sprox 21 Reducing Agent - a cutting-edge chemical solution
                designed to effectively and safely reduce the reactivity of
                resins, facilitating controlled and precise curing processes in
                various industrial applications. Discover the reliability and
                versatility of Sprox 21 for optimizing your resin-based
                formulations and achieving superior results.
              </p>
              <button class="product_read btn-primary" style="width: 25%; height: 40px">
                Read More
              </button>
            </div>
          </div>
        </div>
      </main>

      <!-- Footer Section -->
      <footer>
        <div class="footer">
            <div class="container">
                <!-- Prefooter Section -->
                <div class="row pre-footer" data-aos="fade-up">
                    <div class="col-md-4">
                        <div class="contact-box contactBox">
                            <i class="fa fa-map-marker" aria-hidden="true"></i>
                            <div class="contact-details fotterContact">
                                <h4 class="pre-footer-title">CORPORATE OFFICE</h4>
                                <p>Shiva Performance Materials Pvt. Ltd.
                                    11th Floor, Shiva Building, Sarabhai Compound, 
                                 
                                    Vadodara, Gujarat 390007
                                    <!-- <br> India -->
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="contact-box">
                            <i class="fa fa-phone" aria-hidden="true"></i>
                            <div class="contact-details">
                                <h4 class="pre-footer-title">CALL US</h4>
                                <p>+91-265-2321418 / 2335432
                                    <br> FAX: +91-265-2357238
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="contact-box">
                            <i class="fa fa-envelope" aria-hidden="true"></i>
                            <div class="contact-details">
                                <h4 class="pre-footer-title">EMAIL US</h4>
                                <p>marketing@shivaperformance.com
                                    <br> <br>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Prefooter Section -->

                <!-- Footer widgets -->
                <div class="row widgets" data-aos="fade-up">
                    <div class="col-md-4 col-sm-6">
                        <div class="about-txt widget">
                            <img src="images/logoshivaf.png" alt="logo" />

                            <p>Collaboratively deliver partnerships progressive alignments. Assertively premier
                                supply chains before emerging solutions. Monetize high-payoff action items before
                                wireless internal or "organic" sources exceptional action items. </p>

                            <div class="widgets-social">
                                <a href="#"> <i class="fa fa-facebook" aria-hidden="true"></i> </a>
                                <!-- <a href="#"> <i class="fa fa-twitter" aria-hidden="true"></i></a> -->
                                <a href="https://www.linkedin.com/in/shiva-performance-materials-vadodara-india-2914ab247?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BUJxXR%2B%2FAT423LogBohDJfg%3D%3D" target="_blank"> <i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                <a href="https://www.youtube.com/@shivaperformancematerials4748" target="_blank"> <i class="fa fa-youtube" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="newsletter widget">
                            <!-- <h2 class="widget-title">Address:</h2> -->

                            <p>Address:</p>
                            <p>Shiva Performance Materials Pvt. Ltd.
                                11th Floor, Shiva Building, Sarabhai Compound, 
                                Sarabhai Road, Vadiwadi, 
                                Vadodara, Gujarat 390007</p>
                            <p>Tel: +91 265 231 5000 / 5001</p>
                        </div>
                    </div>

                    <div class="spacer-50 visible-sm"></div>

                    <!-- <div class="col-md-3 col-sm-6">
                        <div class="our-services widget">
                            <h2 class="widget-title">USA Office</h2>

                            <p>Address:</p>
                            <p>"Shiva Pharmachem International Inc.",22 Henry Road, Branchburg, NJ, 08876</p>
                        </div>
                    </div> -->
                    <div class="col-md-3 col-sm-6">
                        <div class="newsletter widget">
                            <p>Manufacturing Site :</p>
                            <p>Plot No.447-460 & 502, Near ECP Canal Road, 
                                Village - Karakhadi,
                                Tal. – Padra, Dist. – Vadodara, Gujarat, India</p>
                            <!-- <p class="widget-title">Manufacturing Site</p> -->
                            <p>+91-2662-273063/4/5, +91-9574001950</p>
                        </div>
                    </div>
                </div>
                <!-- Footer widgets -->
            </div>
        </div>
        <!-- Copyright -->
        <div class="copyright" id="copyright">
            <p></p>
        </div>
        <!-- Copyright -->
    </footer>
      <!-- Footer Section -->

      <!-- back-to-top link -->
      <a href="#0" class="cd-top"> Top </a>
    </div>

    <!-- Page Wrapper
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

    <!-- Javascripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

    <!-- Jquery Library -->
    <script src="js/jquery.min.js"></script>

    <!-- Bootstrap core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- jQuery Flex Slider -->
    <script src="js/jquery.flexslider-min.js"></script>

    <!-- Owl Carousel -->
    <script src="js/owl.carousel.min.js"></script>

    <!-- Counter JS -->
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>

    <!-- Back to top -->
    <script src="js/back-to-top.js"></script>

    <!-- Form Validation -->
    <script src="js/validate.js"></script>

    <!-- Subscribe Form JS -->
    <script src="js/subscribe.js"></script>

    <!-- Main JS -->
    <script src="js/main.js"></script>
  </body>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      window.addEventListener("scroll", function () {
        if (window.scrollY > 100) {
          $(".logoC").removeClass("logo-top-info");
          $(".logoC").addClass("logo-top-infoo");
          $(".headerC").removeClass("header-con");
          $(".headerC").addClass("header-conn");
          document.querySelector("nav").removeAttribute("id", "navbar");
          document.querySelector("nav").setAttribute("id", "navbarr");
        } else {
          $(".logoC").removeClass("logo-top-infoo");
          $(".logoC").addClass("logo-top-info");
          $(".headerC").removeClass("header-conn");
          $(".headerC").addClass("header-con");
          document.querySelector("nav").removeAttribute("id", "navbarr");
          document.querySelector("nav").setAttribute("id", "navbar");
        }
      });
    });
  </script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
    integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
    crossorigin="anonymous"></script> -->
  <script>
    AOS.init();
  </script>

</html>