section{
    padding: 15px 0px;
}

body{
    background-image: url(../images/bg.png);
}

.title1{
    font-size: 30px !important;
    font-weight: 600 !important;
    width: 25%;
    padding: 7px 7px;
    background-color: blue;
    color: antiquewhite;
}

.product h1{
    font-size: 25px;
    font-weight: 400;
    width: inherit;
    padding: 5px 5px;
    background-color: aqua;
    color: #fff;
}

.product p{
    font-size: 18px;
    font-weight: 300;
}

.product button {
    padding: 7px 14px;
    font-size: 17px;
    font-weight: 500;
    border: none;
    border-radius: 5px;
    color: antiquewhite;
    background-color: blueviolet;
}

.product_read a{
    padding: 7px 14px;
    font-size: 17px;
    font-weight: 500;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    color: antiquewhite;
    /* background-color: blueviolet; */
}

.titlehr{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2px;
    width: 60px;
    margin: 0 auto;
    border: none;
    background-color: #30CFD0;
}

hr{
    height: 2px;
    width: 70px;
    border: none;
    background-color: #30CFD0;
    margin: 0;
}

